data:
  image: kozhin/box
  volumes:
    - /var/www/html
    - /tmp
web:
  image: kozhin/nginx:latest
  volumes_from:
    - data
  volumes:
    - ./sites:/usr/local/nginx/conf/sites
    - ./certs:/usr/local/nginx/conf/certs